Здравствуйте!

Задача 1:
		Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность того, что все карты – крести. б) Найти вероятность, что среди 4-х карт окажется ХОТЯ БЫ один туз.
	Решение:
		С4|52 = 52!/(4!(52-4)!) = 270725		*Общее число исходов
	1.а)
		n = 52 / 4 = 13		*Количество крести в колоде
		С4|13 = 13!/(4!(13-4)!) = 143		*Число исходов благоприятствующих нашему событию
		Р = 143/270725 = 0,00052821 или 0,053%
		Ответ: вероятность 0,053%.
	2.б)
		С1:		
			*Один туз среди четырёх карт
			С1|4 = 4!/(1!(4-1)!) = 4
			С3|52 = 52!/(3!(52-3)!) = 22100
			С1 = 4 * 22100 = 88400 	*Количество исходов с одним тузом
		С2:		
			*Два туза
			С2|4 = 4!/(2!(4-2)!) = 6
			С2|52 = 52!/(2!(52-2)!) = 1326
			С2 = 6 * 1326 = 7956 	*Количество исходов с двумя тузами
		С3:		
			*Три туза
			С3|4 = 4!/(3!(4-3)!) = 4
			С1|52 = 52!/(1!(52-1)!) = 52
			С2 = 4 * 52 = 208 	*Количество исходов с тремя тузами
		С4:		
			*Четыре туза
			С4 = 1 *Количество исходов с четырьмя тузами
		С = 88400 + 7956 + 208 + 1 = 96565	*Число исходов благоприятствующих нашему событию
		Р = 96565/270725 = 0,35669 или 35,67%
		Ответ: вероятность 35,67%.
Задача 2:
		На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

	Решение:
		С3|10 = 10!/(3!(10-3)!) = 120
		P = 1/120 = 0,0083 или 0,83%
		Ответ: вероятность 0,83%.

Задача 3:
		В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
	Решение:
		P(ABC) = (9/15)*(8/14)*(7/13) = 0,1846 или 18,46%
		Ответ: вероятность 18,46%.
Задача 4:
		В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
	Решение:
		P(АВ) = (2/100)*(1/99) = 0,0002 или 0,02%
		Ответ: вероятность 0,02%.